# MPP-Project

./: .gitignore  Competition.db  README.md  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/contest/client/: Main.java  RpcClient.java
Client/src/main/java/contest/client/Controller/: LoginController.java  MainpageController.java
Client/src/main/resources/: client.properties
Client/src/main/resources/contest/client/: login.fxml  login2.fxml  main_view.fxml  mainpage.fxml
Client/src/main/resources/contest/client/css/: button.css
Domain/: build.gradle
Domain/src/main/java/contest/domain/Domain/: Entity.java
Domain/src/main/java/contest/domain/Domain/DTOs/: ParticipantDTO.java
Domain/src/main/java/contest/domain/Domain/Entities/: Contest.java  Participant.java  Registration.java  User.java
Domain/src/main/java/contest/domain/Domain/Enums/: ContestAge.java  ContestDistance.java
Networking/: build.gradle
Networking/src/main/java/contest/networking/dtos/: RegistrationDTO.java  UserDTO.java
Networking/src/main/java/contest/networking/rpcprotocol/: ClientRpcWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServiceRpcProxy.java
Networking/src/main/java/contest/networking/utils/: AbsConcurrentServer.java  AbstractServer.java  RpcConcurrentServer.java  ServerException.java
Persistence/: build.gradle
Persistence/src/main/java/contest/persistence/Repository/: ContestDbRepository.java  DatabaseConnectionProvider.java  ParticipantDbRepository.java  RegistrationDbRepository.java  UserDbRepository.java
Persistence/src/main/java/contest/persistence/Repository/Interfaces/: IContestRepository.java  IParticipantRepository.java  IRegistrationRepository.java  IRepository.java  IUserRepository.java
Persistence/src/main/java/contest/persistence/Repository/orm/: UserORMRepository.java
RestServices/: build.gradle
RestServices/src/main/java/: CorsFilter.java  StartRestClient.java  StartRestServices.java
RestServices/src/main/java/contest/rest/client/: ContestRestClient.java
RestServices/src/main/java/contest/rest/services/: ContestRestController.java
RestServices/src/main/resources/: server.properties
Server/: build.gradle
Server/src/main/java/: RpcServer.java
Server/src/main/java/contest/server/: ServiceImpl.java
Server/src/main/java/contest/server/dialect/: SQLiteDialect.java
Server/src/main/java/contest/server/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
Server/src/main/resources/: hibernate.cfg.xml  server.properties
Services/: build.gradle
Services/src/main/java/contest/services/: ComException.java  IObserver.java  IService.java
